* {
  margin: 0px;
  padding: 0px;
}

/* https://img.freepik.com/free-photo/smartphone-template-with-business-elements_23-2147986541.jpg?size=626&ext=jpg&ga=GA1.1.1415838535.1681306346&semt=ais */

header {
  background-image: url(https://img.freepik.com/free-photo/top-view-modern-artist-desk-with-watercolor-equipment_23-2148002085.jpg?size=626&ext=jpg&ga=GA1.1.1415838535.1681306346&semt=ais);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.98;
  height: 60vh;
}

.nav-items {
  padding: 1% 2%;
  list-style: none;
  /* text-decoration: none; */
  /* font-size: large;  */
}

.align-center {
  text-align: center;
}

.nav-items li {
  display: inline;
  padding-top: 2%;
  margin-left: 30px;
}

.nav-items li a {
  text-decoration: none;
  list-style: none;
  color: whitesmoke;
  font-size: x-large;
  /* margin: 0px 8px 8px 0px; */
}

.nav-items li a:hover {
  border-bottom: 2px solid rgb(202, 200, 200);
  color: rgb(223, 221, 221);
  transition: color 0.7s, border-bottom 0.7s;
}

#Name {
  letter-spacing: 2px;
  word-spacing: 2px;
  color: white;
  font-size: 50px;
  font-family: Hind Siliguri;
  margin-bottom: 0px;
}

.social-icons li a {
  padding: 20px;
  margin: 1px 0px 0px 0px;
}

.social-icons li a:hover {
  padding: 20px;
  margin: 1px 0px 0px 0px;
  box-shadow: 0px 0px 6px 4px white;
}

/* image section */

/* #profileimg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -10;
}
#profileimg img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  border: 4px solid white;
  box-shadow: 1px 1px 10px 2px lightgrey;
} */

#about {
  height: auto;
  width: 100%;
  position: relative;
}

#profileimg {
  height: 12rem;
  width: 12rem;
  margin: auto;
  margin-top: -20vh;
}

#profileimg img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 1px 1px 10px 2px lightgrey;
}

#about-para {
  padding: 10px;
  width: 70%;
  text-align: justify;
  color: grey;
  line-height: 28px;
  font-size: 1.1rem;
  margin: auto;
}

.text-highlight {
  color: #2857a4;
  font-weight: 600;
}

/* skills */

#skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-heading {
  width: auto;
  padding: 20px 10px 10px;
  font-weight: 400px;
  color: #2857a4;
}

.section-heading span {
  font-size: 40px;
  padding-top: 10px;
  margin-right: 0.4rem;
}

.skill-display {
  width: 50%;
  height: 200px;
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-progress {
  border-radius: 50px;
  background-color: rgb(209, 203, 203);
  height: 4vh;
  width: 14vw;
  display: inline-block;
}

.skill-indicator {
  border-radius: 50px 0px 0px 50px;
  background-color: rgb(34, 118, 156);
  color: white;
  height: 4vh;
  width: 90%;
}

/* .nav-items {
    flex: 1;
    text-align: center;
    padding-left: 50px; 
    /* margin-top: -182px; */
/* }
  .nav-items ul li {
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
  }
  .nav-items ul li a {
    text-decoration: none;
    font-size: 36px;
    color: rgb(243, 237, 235);
  }

.nav-items ul li a::after {
    content: "";
    width: 0%;
    background: rgb(250, 248, 249);
    margin: auto;
    height: 2px;
    display: block;
    transition: 1s;
  }
  .nav-items ul li a:hover::after {
    width: 100%;
    color: rgb(255, 255, 255);
  } */
